gcc -g p4final.c
gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) br main
Breakpoint 1 at 0x8f8: file p4final.c, line 48.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:48
48  {
(gdb) n
49    int length = input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the length of the array:\n");
(gdb) n
Enter the length of the array:
6     scanf("%d", &length);
(gdb) n
5
7     return length;
(gdb) n
8   }
(gdb) n
main () at p4final.c:50
50    int data[length];
(gdb) n
51    input_array(length, data);
(gdb) s
input_array (n=5, a=0x7fffdcb6f750) at p4final.c:12
12    printf("Enter all values of the array:\n");
(gdb) n
Enter all values of the array:
13    for (int i = 0; i < n; i++)
(gdb) n
15      scanf("%d", &a[i]);
(gdb) n
6
13    for (int i = 0; i < n; i++)
(gdb) n
15      scanf("%d", &a[i]);
(gdb) n
3
13    for (int i = 0; i < n; i++)
(gdb) n
15      scanf("%d", &a[i]);
(gdb) n
7  
13    for (int i = 0; i < n; i++)
(gdb) n
15      scanf("%d", &a[i]);
(gdb) n
9
13    for (int i = 0; i < n; i++)
(gdb) n
15      scanf("%d", &a[i]);
(gdb) n
2
13    for (int i = 0; i < n; i++)
(gdb) n
17  }
(gdb) n
main () at p4final.c:52
52    int res = sum_composite_numbers(length, data);
(gdb) s
sum_composite_numbers (n=5, a=0x7fffdcb6f750) at p4final.c:31
31    int sum = 0;
(gdb) n
32    for (int i = 0; i < n; i++)
(gdb) n
34      if (is_composite(a[i]))
(gdb) n
36        sum += a[i];
(gdb) p i
$1 = 0
(gdb) p sum
$2 = 0
(gdb) n
32    for (int i = 0; i < n; i++)
(gdb) n
34      if (is_composite(a[i]))
(gdb) n
32    for (int i = 0; i < n; i++)
(gdb) n
34      if (is_composite(a[i]))
(gdb) n
32    for (int i = 0; i < n; i++)
(gdb) n
34      if (is_composite(a[i]))
(gdb) p i
$3 = 3
(gdb) n
36        sum += a[i];
(gdb) p sum
$4 = 6
(gdb) n
32    for (int i = 0; i < n; i++)
(gdb) n
34      if (is_composite(a[i]))
(gdb) n
32    for (int i = 0; i < n; i++)
(gdb) p i
$5 = 4
(gdb) n
39    return sum;
(gdb) n
40  }
(gdb) n
main () at p4final.c:53
53    output(res);
(gdb) s
output (sum=15) at p4final.c:44
44    printf("Sum of composite number: %d\n",sum);
(gdb) n
Sum of composite number: 15
45  }
(gdb) n
main () at p4final.c:54
54    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 87) exited normally]
(gdb) q