gcc -g p8final.c
gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xb1b: file p8final.c, line 83.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:83
83  {
(gdb) n
85      n= input_n();
(gdb) s
input_n () at p8final.c:31
31  {
(gdb) n
33    printf("Enter the n value \n");
(gdb) n
Enter the n value 
34    scanf("%d",&n);
(gdb) n
2
35    return n;
(gdb) p n
$1 = 2
(gdb) n
36  }
(gdb) n
main () at p8final.c:86
86      Triangle t[n],smallest;
(gdb) n
87      input_n_triangles(n,t);
(gdb) s
input_n_triangles (n=2, t=0x7ffc25f9fcc0) at p8final.c:47
47    for (i=0;i<n;i++)
(gdb) n
48      t[i]=input_triangle();
(gdb) n
Enter base and altitude of triangle 
2 4
47    for (i=0;i<n;i++)
(gdb) n
48      t[i]=input_triangle();
(gdb) n
Enter base and altitude of triangle 
3 6
47    for (i=0;i<n;i++)
(gdb) n
49  }
(gdb) n
main () at p8final.c:88
88      find_areas_n(n,t);
(gdb) s
find_areas_n (n=2, t=0x7ffc25f9fcc0) at p8final.c:57
57    for(i=0;i<n;i++)
(gdb) n
58    find_area(&t[i]);
(gdb) n
57    for(i=0;i<n;i++)
(gdb) n
58    find_area(&t[i]);
(gdb) n
57    for(i=0;i<n;i++)
(gdb) n
59  }
(gdb) n
main () at p8final.c:89
89      smallest=find_smallest_triangle(n,t);
(gdb) n
90      output(n,t, smallest);
(gdb) n
Triangle with base and altitude 2.000000,4.000000 of area is of 4.000000 
Triangle with base and altitude 3.000000,6.000000 of area is of 9.000000 
The smallest triangle is the triangle with 2.000000 base and 4.000000 altitude 
91  return 0;
(gdb) c
Continuing.
[Inferior 1 (process 1229) exited normally]